<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/frameLayoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="16dp"
        >


        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Id"

            />

        <TextView
            android:id="@+id/tvName"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Email"
            />

        <TextView
            android:id="@+id/tvRegDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RegDate"
            />

        <TextView
            android:id="@+id/tvLastLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Last Login"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status"
            />


    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayoutConstraint"
        android:text="delete"
        android:textSize="12pt"
        android:textColor="#fff"
        android:id="@+id/textViewDelete"
        android:background="#f00"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDelete"
        android:text="block"
        android:textSize="12pt"
        android:textColor="#fff"
        android:id="@+id/textViewBlock"
        android:background="#f00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#ddd"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>